//Работа с массивами
//Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью
//функции alert.
const arr = ['a', 'b', 'c'];
alert(arr);

//С помощью массива arr из предыдущего номера выведите на экран содержимое
//первого, второго и третьего элементов.
alert(arr[0]);
alert(arr[1]);
alert(arr[2]);

//Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
const arr_1 = ['a', 'b', 'c', 'd'];
let str_1 = arr_1[0] + '+' + arr_1[1] + ', ' + arr_1[2] + '+' + arr_1[3];
alert(str_1);

//Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
const arr_2 = [2, 5, 3, 9];
let result = arr_2[0] * arr_2[1] + arr_2[2] * arr_2[3];
alert(result);