//Объекты (ассоциативные массивы)
//Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта: var obj = {a: 1, b: 2, c: 3};
const obj = { a: 1, b: 2, c: 3 };
console.log(obj['c'], obj.c);

//Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.   var obj = {Коля: '1000', Вася: '500', Петя: '200'};
const object = { Коля: '1000', Вася: '500', Петя: '200' };
let text2 =
	'Зарплата Пети = ' + object.Петя + '\n' + 'Зарплата Коли = ' + object.Коля;
console.log(text2);

//Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.
const week = { 1: 'Mo', 2: 'Tu', 3: 'We', 4: 'Th', 5: 'Fr', 6: 'Sa', 7: 'Su' };
console.log(week[2]);

//Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.
let day = 3;
console.log(week[day]);
