//Многомерные массивы
//Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
const arr1 = [
	[1, 2, 3],
	[4, 5, 6],
	[7, 8, 9]
];
console.log('arr1[1][0] :', arr1[1][0]);

//Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
arr2 = { js: ['jQuery', 'Angular'], php: 'hello', css: 'world' };
console.log('arr2.js[0] :', arr2.js[0]);

//Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).
const week = {
	ru: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
	en: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su']
};
console.log('week.ru[0], week.en[2] :', week.ru[0], week.en[2]);

//Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.
let lang = 'en'; let day = 3;
if (lang == 'ru') {
    console.log(week.ru[day-1]);
} else if (lang == 'en') {
    console.log(week.en[day-1]);
}